<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>barnikabeast.github.io</title>
    <style> 
        body{
            background-image: url(img/bcg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .center{
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration:none ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .link{
            width: 500px;
            padding: 50px;
            background: gray;
            background: gold;
            border-radius: 10px;


        }
        .asd{
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color:orange;
        }
     </style>
</head>
<body>
    <div class="asd">Készítette: Varga Ádám, Lukács Barnabás, Pál Dániel, Gellén Zsolt</div>
    
    <a class="center" href="projekt1/index.html">
        <div class="link">
            Afrika
    
        </div>
    </a>
    
    
    <a class="center" href="projekt3/index.html">
        <div class="link">
            Fifa
    
        </div>
    </a>
    
</body>
</html>